# dicoding_android_intermediate

./: build.gradle  settings.gradle  skenario-pengujian.txt  skenarioPengujian.txt
app/: build.gradle
app/src/androidTest/java/com/my/dicoding_android_intermediate/: ConfigRunnerTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExtensions.kt
app/src/androidTest/java/com/my/dicoding_android_intermediate/converter/: JsonConverter.kt
app/src/androidTest/java/com/my/dicoding_android_intermediate/custom_test/: CustomTestRunner.kt
app/src/androidTest/java/com/my/dicoding_android_intermediate/data/mediator/: StoryRemoteMediatorTest.kt
app/src/androidTest/java/com/my/dicoding_android_intermediate/ui/auth/: AuthActivityTest.kt
app/src/androidTest/java/com/my/dicoding_android_intermediate/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/my/dicoding_android_intermediate/ui/login/: LoginFragmentTest.kt
app/src/androidTest/java/com/my/dicoding_android_intermediate/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/my/dicoding_android_intermediate/ui/maps/: MapLocationFragmentTest.kt
app/src/androidTest/java/com/my/dicoding_android_intermediate/ui/register/: RegisterFragmentTest.kt
app/src/androidTest/java/com/my/dicoding_android_intermediate/utils/: ConverterJson.kt  HiltExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login_success.json  response_unsuccess.json
app/src/main/java/com/my/dicoding_android_intermediate/: MyApp.kt
app/src/main/java/com/my/dicoding_android_intermediate/adapter/: LoadingAdapter.kt  LoadingStateAdapter.kt  StoriesListAdapter.kt  StoryListAdapter.kt
app/src/main/java/com/my/dicoding_android_intermediate/custom/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/my/dicoding_android_intermediate/data/database/: StoryDao.kt  StoryDatabase.kt  StoryRemoteKeysDao.kt
app/src/main/java/com/my/dicoding_android_intermediate/data/datastore/: AuthDataStores.kt
app/src/main/java/com/my/dicoding_android_intermediate/data/entities/: Story.kt
app/src/main/java/com/my/dicoding_android_intermediate/data/mediator/: StoryRemoteMediator.kt
app/src/main/java/com/my/dicoding_android_intermediate/data/repository/: AuthRepository.kt
app/src/main/java/com/my/dicoding_android_intermediate/data/result/: MyResult.kt
app/src/main/java/com/my/dicoding_android_intermediate/data/sources/: StoryPagingSource.kt
app/src/main/java/com/my/dicoding_android_intermediate/di/api/: ApiModule.kt
app/src/main/java/com/my/dicoding_android_intermediate/di/database/: DatabaseModule.kt  DatabasesModule.kt
app/src/main/java/com/my/dicoding_android_intermediate/di/datastore/: DataStoresModule.kt
app/src/main/java/com/my/dicoding_android_intermediate/di/test/: HiltTestActivity.kt
app/src/main/java/com/my/dicoding_android_intermediate/test/: DataTest.kt
app/src/main/java/com/my/dicoding_android_intermediate/ui/auth/: AuthActivity.kt
app/src/main/java/com/my/dicoding_android_intermediate/ui/create/: CreateStoryActivity.kt  CreateStoryViewModel.kt
app/src/main/java/com/my/dicoding_android_intermediate/utils/: EspressoIdling.kt  EspressoIdlingResources.kt  Extensions.kt  HiltTestActivity.kt  MediaUtility.kt  Utils.kt
app/src/main/res/drawable/: ic_btn_bg.xml  ic_edittext.xml  ic_face_id.xml
app/src/main/res/layout/: activity_create_story.xml  activity_detail.xml  activity_main.xml  activity_map_location.xml  fragment_home.xml  fragment_login.xml  fragment_map_location.xml  fragment_register.xml  fragment_setting.xml  story_item.xml  story_loading.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_register.xml
app/src/main/res/layout-sw600dp/: activity_create_story.xml
app/src/main/res/menu/: create_story_menu.xml  nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  home_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/my/dicoding_android_intermediate/: DataDummy.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/my/dicoding_android_intermediate/utils/: CoroutinesTest.kt  LiveDataTestUtil.kt  LiveDataUtilTest.kt  PagedDataSourceTest.kt
(+41 files in other folders)
